plugins {
    id 'java'
}

group = 'org.helmo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.snmp4j:snmp4j:3.4.5'
    implementation project(':json')
    implementation project(':protocol')
}

test {
    useJUnitPlatform()
}