plugins {
    id 'java'
}

group = 'org.helmo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.snmp4j:snmp4j:3.7.8'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'

    implementation project(':json')
    implementation project(':protocol')
    implementation project(':domains')
    implementation project(':chiffrement')
}

test {
    useJUnitPlatform()
}